{
    "files.associations": {
        "numeric": "c",
        "chrono": "c",
        "functional": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "valarray": "c",
        "compare": "c",
        "cstdint": "c"
    }
}